<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30sp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/illustrations"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="155dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast Details"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView3"
        app:layout_constraintVertical_bias="0.113" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="36dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/rectangle_6"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="63dp"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="36dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/stroke_1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="63dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="63dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="77dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/id_title"
    android:textStyle="bold"
    android:textSize="10pt"
    android:text="Sushi Dish First Meals"
    app:layout_constraintTop_toBottomOf="@id/imageView3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="100dp"
    android:layout_marginEnd="100dp"
    tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/description_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/id_title"
        android:paddingStart="50sp"
        android:paddingTop="50sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="
Sushi is traditionally made with vinegar rice,
seaweed wraps, vegetables, raw seafood, and
occasionally cooked seafood. Sashimi is a dish of
raw seafood served on its own. Eating sushi and
sashimi is risky, especially if precautions aren't
taken, because you're consuming raw foods."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/description_id"
        android:paddingStart="50sp"
        android:paddingTop="20sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>